[IRI_Advent_Rifle_M2 X2WeaponTemplate]
FriendlyName="Боевая винтовка \"Адвента\""
FriendlyNamePlural="Боевые винтовки \"Адвента\""
BriefSummary="Стандартное оружие для обычной пехоты \"Адвента\", двуствольная боевая винтовка имеет больший объем стрельбы, что делает ее более опасной, чем дешевое серийное магнитное оружие, используемое городскими патрулями \"Адвента\"."
TacticalText="Стандартное оружие для обычной пехоты \"Адвента\", двуствольная боевая винтовка имеет больший объем стрельбы, что делает ее более опасной, чем дешевое серийное магнитное оружие, используемое городскими патрулями \"Адвента\"."
AbilityDescName="винтовка"

[IRI_Advent_Rifle_M2_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[IRI_Advent_Rifle_M3 X2WeaponTemplate]
FriendlyName="Плазменная винтовка \"Адвента\""
FriendlyNamePlural="Плазменные винтовки \"Адвента\""
BriefSummary="Используемая только элитными силами \"Адвента\", плазменная винтовка \"Адвента\" способна выпускать без перегрева целые залпы обжигающей раскаленной плазмы."
TacticalText="Используемая только элитными силами \"Адвента\", плазменная винтовка \"Адвента\" способна выпускать без перегрева целые залпы обжигающей раскаленной плазмы."
AbilityDescName="винтовка"

[IRI_Advent_Rifle_M3_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"


[IRI_Advent_Shotgun_M2 X2WeaponTemplate]
FriendlyName="Дробовик \"Адвента\""
FriendlyNamePlural="Дробовики \"Адвента\""
BriefSummary="Обычно используемый авангардом \"Адвента\" и тяжелой пехотой, дробовик является опасным оружием ближнего боя."
TacticalText="Обычно используемый авангардом \"Адвента\" и тяжелой пехотой, дробовик является опасным оружием ближнего боя."
AbilityDescName="дробовик"

[IRI_Advent_Shotgun_M2_Schematic X2SchematicTemplate]
m_strClassLabel="РЭНДЖЕР"

[IRI_Advent_Shotgun_M3 X2WeaponTemplate]
FriendlyName="Плазменный дробовик \"Адвента\""
FriendlyNamePlural="Плазменные дробовики \"Адвента\""
BriefSummary="Плазменный дробовик \"Адвента\" основан на той же технологии магнитного ускорения, что и его магнитный аналог, но он дополнительно нагревает свои осколочные боеприпасы до состояния красной плазмы, которые буквально прожигают свои цели".
TacticalText="Плазменный дробовик \"Адвента\" основан на той же технологии магнитного ускорения, что и его магнитный аналог, но он дополнительно нагревает свои осколочные боеприпасы до состояния красной плазмы, которые буквально прожигают свои цели."
AbilityDescName="дробовик"

[IRI_Advent_Shotgun_M3_Schematic X2SchematicTemplate]
m_strClassLabel="РЭНДЖЕР"


[IRI_Advent_SniperRifle_M2 X2WeaponTemplate]
FriendlyName="Длинное копье \"Адвента\""
FriendlyNamePlural="Длинные копья \"Адвента\""
BriefSummary="По-видимому, основанное на упрощенной конструкции осадной пушки \"Адвента\", длинное копье имеет гораздо больший радиус действия и точность, чем любое автоматическое оружие \"Адвента\"."
TacticalText="По-видимому, основанное на упрощенной конструкции осадной пушки \"Адвента\", длинное копье имеет гораздо больший радиус действия и точность, чем любое автоматическое оружие \"Адвента\"."
AbilityDescName="снайперская винтовка"

[IRI_Advent_SniperRifle_M2_Schematic X2SchematicTemplate]
m_strClassLabel="СНАЙПЕР"

[IRI_Advent_SniperRifle_M3 X2WeaponTemplate]
FriendlyName="Плазменное копье \"Адвента\""
FriendlyNamePlural="Плазменное копье \"Адвента\""
BriefSummary="Улучшенное красной плазмой, плазменное копье, является значительным улучшением по сравнению с длинным копьем \"Адвента\", как по урону, так и по точности."
TacticalText="Улучшенное красной плазмой, плазменное копье, является значительным улучшением по сравнению с длинным копьем \"Адвента\", как по урону, так и по точности."
AbilityDescName="снайперская винтовка"

[IRI_Advent_SniperRifle_M3_Schematic X2SchematicTemplate]
m_strClassLabel="СНАЙПЕР"


[IRI_Advent_SonicRifle X2WeaponTemplate]
FriendlyName="Звуковая винтовка \"Адвента\""
FriendlyNamePlural="звуковые винтовки \"Адвента\""
BriefSummary="Похоже, что предназначение звуковой винтовки - умиротворение и ослабление, но длительное воздействие на ее максимальной мощности так же смертельно, как и снаряды \"обычного\" огнестрельного оружия."
TacticalText="Похоже, что предназначение Звуковой Винтовки - умиротворение и ослабление, но длительное воздействие на ее максимальную мощность так же смертельно, как и снаряды \"обычного\" огнестрельного оружия."
AbilityDescName="звуковая винтовка"

[IRI_Advent_SonicRifle_Schematic X2SchematicTemplate]
m_strClassLabel="ОТРЯД"

[IRI_Advent_SonicCannon X2WeaponTemplate]
FriendlyName="Звуковая пушка \"Адвента\""
FriendlyNamePlural="звуковые пушки \"Адвента\""
BriefSummary="Будучи более тяжелой версией звуковой винтовки, звуковая пушка имеет увеличенную мощность по всем направлениям и требует меньше времени для достижения своих эффектов, как летальных, так и нелетальных."
TacticalText="Будучи более тяжелой версией звуковой винтовки, звуковая пушка имеет увеличенную мощность по всем направлениям и требует меньше времени для достижения своих эффектов, как летальных, так и нелетальных."
AbilityDescName="звуковая пушка"

[IRI_Advent_SonicRifle_Schematic X2SchematicTemplate]
m_strClassLabel="ГРАНАТОМЕТЧИК"